<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nicolas Guerrero</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  
     
</head>
<body>
  <div class="container"> 
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class = "navcurrent">HOME</a></li> 
          <li><a href="about.html" class = "nav">ABOUT</a></li>  
          <li><a href="projects.html" class = "nav">PROJECTS</a></li>
          <li><a href="assets/NG_Resume_2020.pdf" download>RESUME</a></li> 
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1 class ="intro">Nicolas Guerrero </h1>
      </div>
    </main>
    <footer>
      <div>
        <a href="mailto:nicolas.guerrero.707@gmail.com">nicolas.guerrero.707@gmail.com</a>
      </div>
      <a href="https://github.com/nicolasguerrero" target ="_blank"><img src ="assets/GitHub-Mark-64px.png"></a>
      <a href="https://www.linkedin.com/in/nguerrero707" target ="_blank"><img src="assets/LI-In-Bug.png"></a> 
    </footer>
  </div>
</body>
</html>
